<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        

       <div id="main">
 
           <div id="nav">
            <div id="logo"><img src="Screenshot_2023-06-17_112352-removebg-preview.png" alt=""></div>
             <div id="nav-1">
                <h3>vehicles</h3>
                <h3>buy</h3>
                <h3>service</h3>
                <h3>experience</h3>
                <h3>global markets</h3>
             </div>
             <div id="nav-2">
                <h3>locate us</h3>
                <div id="button1"><h4>-7 (495) 432-47-68</h4></div>
                <div id="cart"><h3><i class="ri-shopping-cart-line"></i></h3></div>
             </div>
             <div id="hrline1"></div>
           </div>

          <div id="page1">
          
            <!-- <div id="center-txt">
                <h1>elite  auto</h1>
            </div> -->

           <div id="page1-left">
            <h1>Elite</h1>
            <div id="left-overlay"></div>
            <h2>"driving dreams, delivering excellence"</h2>
            <h4>"Unleash Your Inner Drive, Embrace the Extraordinary. <br>
                 Experience the Pinnacle of Automotive Innovation and Craftsmanship. <br>
                  Discover Limitless Possibilities on Every Journey. <br>
                </h4>
           </div>
          
           <div id="page1-right">
            <h1>auto</h1>
            <video src="car video 2.mp4" muted autoplay loop></video>
            <div id="right-overlay"></div>
            <h2>"driving dreams, delivering excellence"</h2>
            <h4>Elevate Your Driving Experience to Unmatched Heights of Luxury,
                Performance. <br>
                 Trust in our Unwavering Commitment to Quality, Reliability, and Customer Satisfaction."
                </h4>
           </div>

          </div>

       </div>




    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/textillate@0.4.1/jquery.textillate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>