@font-face {
    font-family: k ;
    src: url(/itc-avant-garde-gothic_medium.woff2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
}
#main{
    background-color: #fff;
}


#nav{
    position: fixed;
    z-index: 999;
    height: 110px;
    width: 100%;
    background-color: transparent;
    font-family: gilroy;
}

#nav-1{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    height: 45%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
}
#nav-2{
    position: absolute;
    height: 45%;
    width: 30%;
    right: 2%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
}
#button1{
    height: 80%;
    width: 35%;
    border-radius: 20px;
    border: 1px solid #111;
    color: #111;
    font-family: gilroy;
    display: flex;
    padding: 10px 10px;
    font-size: 13px;
    justify-content: center;
    align-items: center;
}
#cart{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    border: 1px solid #111;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
    font-size: 15px;
}
#cart h3{
    font-weight: 400;
}
#nav #logo{
    position: absolute;
    height: 35px;
    width: 155px;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
}
#nav #logo img{
    height: 100%;
    width: 100%;
}
#hrline1{
    height: 0.6px;
    width: 100%;
    position: absolute;
    top: 100%;
    background-color: #111;
}

#page1{
    height: 100vh;
    width: 100%;
    background-color: #df1717;
    position: relative;
}
#page1-left{
    position: absolute;
    left: 0%;
    height: 100%;
    width: 50%;
    background-image: url("https://images.unsplash.com/photo-1614162698829-831e2a7ca28c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80");
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    position: relative;
    overflow: hidden;
    /* clip-path: circle(26.2% at 50% 31%);  */
}
#left-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    /* background-color: #4b2a2a; */

    /* background-color: antiquewhite; */
   
    background: radial-gradient(circle,transparent 45%, #d9bead 20%, #dcc5b7 20%);
   
    z-index: 99;
    transform: translate(-50%, -50%) scale(1);
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.5s;
}

#page1-right{
    height: 100%;
    width: 50%;
    background-color: aqua;
    position: absolute;
    top: 0%;
    left: 50%;
    /* background-image: url("https://images.unsplash.com/photo-1614162698829-831e2a7ca28c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80");
    background-position: center;
    background-size: cover; */
    overflow: hidden;
}
#page1-right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#right-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    /* background-color: #4b2a2a; */

    /* background-color: antiquewhite; */
   
    background: radial-gradient(circle,transparent 45%, lavender 20%, lavender 20%);
   
    z-index: 99;
    transform: translate(-50%, -50%) scale(1);
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.5s;
}


#page1-left h1{
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 170px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #282727;
    font-family: Aquire;
    font-weight: 900;
}

#page1-right h1{
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 170px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #282727;
    font-family: Aquire;
    font-weight: 900;
}
#page1-left h2{
    position: absolute;
    top: 85%;
    left: 5%;
    z-index: 9999;
    text-transform: uppercase;
    font-family: gilroy;
    font-size: 17px;
    font-weight: 500;
}
#page1-left h4{
    position: absolute;
    top: 90%;
    left: 5%;
    z-index: 9999;
    text-transform: uppercase;
    font-family: gilroy;
    font-size: 13px;
    font-weight: 500;
}


#page1-right h2{
    position: absolute;
    top: 85%;
    left: 5%;
    z-index: 9999;
    text-transform: uppercase;
    font-family: gilroy;
    font-size: 17px;
    font-weight: 500;
}
#page1-right h4{
    position: absolute;
    top: 90%;
    left: 5%;
    z-index: 9999;
    text-transform: uppercase;
    font-family: gilroy;
    font-size: 13px;
    font-weight: 500;
}

/* 
#center-txt{
    position: relative;
 top: 200px;
    background-color: #df1717;
    display: flex;
    justify-content: center;



}
#center-txt h1{
    position: absolute;
    top: 50%;
    left: 8%;
    z-index: 9999;
    font-family: k;
    font-size: 220px;
    text-transform: uppercase;
    font-weight: 100;
} */