<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    <div id="loader">
        <div id="l1">
            <h1>elite</h1>
        </div>
        <div id="count">
            <h1></h1>
        </div>
        <div id="l2">
            <h1>auto</h1>
        </div>
        </div>
    <div id="main">
 
        <div id="nav">
         <div id="logo"><img src="./Screenshot_2023-06-17_112352-removebg-preview.png" alt=""></div>
          <div id="nav-1">
             <h3>vehicles</h3>
             <h3>buy</h3>
             <h3>service</h3>
             <h3>experience</h3>
             <h3>global markets</h3>
          </div>
          <div id="nav-2">
             <h3>locate us</h3>
             <div id="button1"><h4>-7 (495) 432-47-68</h4></div>
             <div id="cart"><h3><i class="ri-shopping-cart-line"></i></h3></div>
          </div>
          <div id="hrline1"></div>
        </div>

       <div id="page1">
       
         <!-- <div id="center-txt">
             <h1>elite  auto</h1>
         </div> -->

        <div id="page1-left">
         <h1>Elite</h1>
         <div id="left-overlay"></div>
         <h2>"driving dreams, delivering excellence"</h2>
         <h4>"Unleash Your Inner Drive, Embrace the Extraordinary. <br>
              Experience the Pinnacle of Automotive Innovation and Craftsmanship. <br>
               Discover Limitless Possibilities on Every Journey. <br>
             </h4>
        </div>
       
        <div id="page1-right">
         <h1>auto</h1>
         <video src="car video 2.mp4" muted autoplay loop></video>
         <div id="right-overlay"></div>
         <h2>"driving dreams, delivering excellence"</h2>
         <h4>Elevate Your Driving Experience to Unmatched Heights of Luxury,
             Performance. <br>
              Trust in our Unwavering Commitment to Quality, Reliability, and Customer Satisfaction."
             </h4>
        </div>

       </div>
       <div id="page2">
        <div id="products">
            <div class="product">
                <div class="section1">
                    
                    <div class="section1-overlay">
                        <div class="sec">
                            <div class="sec1">
                                <img src="./p2car1.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2audi2img" src="./audi3__1_-removebg-preview.png" alt="">
                            </div>
                        </div>
                        <div class="sec">
                            <div class="sec1">
                                <img src="./audi2.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2audi4img" src="./audi4-removebg-preview.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="./p2car1.png" alt="">
                    <h1>AUDI</h1>
                    <h2>MSRP range: $40,300–$42,400</h2>
                    <h3>model details</h3>
                </div>
                <div class="section2">
                    <h2>model name : <span>AUDI A3</span></h2>
                    <h2>Brand name : <span>AUDI</span></h2>
                    <h2>Year : <span>2023</span></h2>
                    <h2>Body style : <span>sedan</span></h2>
                    <h2>Msrp range : <span>$40,300–$42,400</span></h2>
                    <h2>offer price : <span>$38,300–$40,400</span></h2>
                    <button>buy</button>
                    <i id="back-i" class="ri-arrow-left-line"></i>
                </div>
            </div>
            <div class="product">
                <div class="section1">
                    <div class="section1-overlay">
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr2-img" src="./bmw_img-removebg-preview.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2-pr2-img" src="./bmw1-removebg-preview.png" alt="">
                            </div>
                        </div>
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr2-img" src="./bmw2-removebg-preview.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2-pr2-img" src="./bmw3-removebg-preview.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img id="bmwmain" src="./bmw_img-removebg-preview.png" alt="">
                    <h1>BMW</h1>
                    <h2>MSRP range: $37,800</h2>
                    <h3>model details</h3>
                </div>
                <div class="section2">
                    <h2>model name : <span>2 series gran coupe</span></h2>
                    <h2>Brand name : <span>BMW</span></h2>
                    <h2>Year : <span>2023</span></h2>
                    <h2>Body style : <span>sedan</span></h2>
                    <h2>Msrp range : <span>$37,800</span></h2>
                    <h2>offer price : <span>$35,800</span></h2>
                    <button>buy</button>
                    <i id="back-i" class="ri-arrow-left-line"></i>
                </div>
            </div>
            <div class="product">
                <div class="section1">
                    <div class="section1-overlay">
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr3-img" src="./mer1-removebg-preview.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2-pr3-img2" src="./mer2-removebg-preview.png" alt="">
                            </div>
                        </div>
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr3-img" src="./mer3-removebg-preview.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2-pr3-img" src="./mer4-removebg-preview.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="./pngimg.com - mercedes_PNG80211.png" alt="">
                    <h1>Mercedes</h1>
                    <h2>MSRP range: $40,300–$42,400</h2>
                    <h3>model details</h3>
                </div>
                <div class="section2">
                    <h2>model name : <span>Mercede Benz C300</span></h2>
                    <h2>Brand name : <span>Mercedes</span></h2>
                    <h2>Year : <span>2023</span></h2>
                    <h2>Body style : <span>sedan</span></h2>
                    <h2>Msrp range : <span>$55000</span></h2>
                    <h2>offer price : <span>$53000</span></h2>
                    <button>buy</button>
                    <i id="back-i" class="ri-arrow-left-line"></i>
                </div>
            </div>
            <div class="product">
                <div class="section1">
                    <div class="section1-overlay">
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr4-img" src="./pngimg.com - land_rover_PNG61.png" alt="">
                            </div>
                            <div class="sec2">
                                <img src="./rr1.png" alt="">
                            </div>
                        </div>
                        <div class="sec">
                            <div class="sec1">
                                <img id="p2-pr4-img3" src="./rr2.png" alt="">
                            </div>
                            <div class="sec2">
                                <img id="p2-pr4-img4" src="./rr3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <img src="./pngimg.com - land_rover_PNG61.png" alt="">
                    <h1>Range Rover</h1>
                    <h2>MSRP range: $64,300–$67,400</h2>
                    <h3>model details</h3>
                </div>
                <div class="section2">
                    <h2>model name : <span>royal</span></h2>
                    <h2>Brand name : <span>range rover</span></h2>
                    <h2>Year : <span>2023</span></h2>
                    <h2>Body style : <span>SUV</span></h2>
                    <h2>Msrp range : <span>$60,300–$82,400</span></h2>
                    <h2>offer price : <span>$58,300–$80,400</span></h2>
                    <button>buy</button>
                    <i id="back-i" class="ri-arrow-left-line"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="page-4">
        <h1>top brands</h1>
        <div id="allbrand">
            <div class="brand">
                <div class="brandtop">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="/890036-ferrari-logo-cars.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1> High-performance, luxury sports cars renowned for their speed, style, and Italian craftsmanship.</h1>
                        </div>
                    </div>
                </div>
                <div class="brandbtm">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="https://wallpapercave.com/wp/wp4046040.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1>Indian automotive company manufacturing a wide range of vehicles, including cars, trucks, and commercial vehicles.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="brandtop">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="https://img1.cgtrader.com/items/1930157/b9a6640926/mercedes-benz-car-logo-3d-model-obj-mtl-fbx-ztl.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1>Luxury automobile brand known for its innovation, elegance, and exceptional engineering.</h1>
                        </div>
                    </div>
                </div>
                <div class="brandbtm">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="https://wallpapercave.com/wp/wp2068721.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1> British luxury car manufacturer known for its stylish, high-performance vehicles and rich heritage.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="brandtop">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="http://wallpapercave.com/wp/Rc4LPXb.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1>Prestigious French automotive brand renowned for producing some of the world's fastest and most exclusive hypercars.</h1>
                        </div>
                    </div>
                </div>
                <div class="brandbtm">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="http://wallpapercave.com/wp/wp1831048.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1>Prestigious French automotive brand renowned for producing some of the world's fastest and most exclusive hypercars.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <div class="brandtop">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="https://i.pinimg.com/736x/90/18/73/90187392a672ed06e2f07b25758bef30--vintage-logos-logo-ideas.jpg" alt="">
                        </div>
                        <div class="flipback">
                            <h1>British automotive brand known for producing stylish and affordable cars, including electric and hybrid models.</h1>
                        </div>
                    </div>
                </div>
                <div class="brandbtm">
                    <div class="brandflip">
                        <div class="flipfront">
                            <img src="https://cdn.shopify.com/s/files/1/1831/1707/products/ford-trunk-emblem-ford-wolf-black-logo-trunk-emblem-sticker-13485327908935_1200x1200_crop_center.jpg?v=1573329802" alt="">
                        </div>
                        <div class="flipback">
                            <h1>can refer to various things, but in the context of cars, it is commonly associated with the brand "Wolf Racing Cars." </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page6">
        <h1>Locate A Ellite Auto Dealer Near You</h1>
        <div id="map"><img src="" alt=""></div>
        <h2>A Simpler Way To Car Service</h2>
        <div id="form1">
            <input type="text" placeholder="Select Your Brand">
            <!-- <h3>Select Your Brand</h3> -->
        </div>
        <div id="form2">
            <input type="text" placeholder="Select Your Model">
            <!-- <h3>Select Your Model</h3> -->
        </div>
        <div id="form3">
            <input type="number" placeholder="Enter Mobile No.">
            <!-- <h3>Enter Mobile No.</h3> -->
        </div>
          </div>
       <div id="footer">
        <div id="top1">
            <h1>ELITE AUTO</h1>
            <img src="./Screenshot_2023-06-17_112352-removebg-preview.png" alt="">
        </div>
        <div id="rightf">
           <div id="rightf1">
            <h1> more details</h1>
            <h2>contact us</h2>
            <h2>terms</h2>
            <h2>privacy policy</h2>
            <h2>cookies</h2>
           </div>
           <div id="rightf2">
            <h1>follow us</h1>
            <h2>Instagram</h2>
            <h2>Twitter</h2>
            <h2>Facebook</h2>
            <h2>Youtube</h2>
           </div>
        </div>
        <div id="leftf">
            <h2>Elite Auto: Eliteauto Tech Ltd.
                12th Floor,  IT Park, Indrapuri, Sector A,
 bhopal, madhya pradesh 462022, India.
Phone:+91 (22) 612 91700, Coordinates : 19.06450 N 72.9964 E

                </h2>
            <h2>Connect with us</h2>
           <div id="icon"> <i class="ri-facebook-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-linkedin-fill"></i>
            <i class="ri-twitter-fill"></i></div>
        </div>
        <div id="bottom">
            <h2>© 2006 - 2023. www.eliteauto.com</h2>
            <h3>Visitor Agreement & Privacy Policy</h3>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/textillate@0.4.1/jquery.textillate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

 
    <script src="script.js"></script>
</body>
</html>